version: '3.2'
services:
    microblog:
        working_dir: /microblog
        build: .
        volumes:
            - .:/microblog
        ports:
            - "5000:5000"
        expose:
            - "5000"
        command: flask run -h 0.0.0.0 -p 5000
